*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font-family: 'Times New Roman', Times, serif;
}

.contenedor{
padding: 60px 0;
width: 90%;
max-width: 1000px;
margin: auto;
overflow: hidden;
}
.titulo{
color: #642a73;
font-size: 30px;
text-align: center;
margin-bottom: 60px;
}

/*HEADER*/

header{
width: 100%;
height: 600px;
background: #de6161;
/* fallback for old browsers */
background: -webkit-linear-gradient(to right, hsla(225, 83%, 54%, 0.465), hsla(0, 65%, 63%,
0.616)),url(../img/1.jpg);
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(225, 62%, 60%, 0.575), hsla(0, 65%, 63%, 0.609)),url(../img/1.jpg);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
}
nav {
text-align: center;
padding: 0px 0px 0 0;
}
nav > a{
color: #ffffff;
font-weight: 300;
text-decoration: none;
margin-right: 10px;

}
nav > a:hover{
text-decoration: underline;
}
/*****************************************************************************/
nav > img{
border-radius: 100pc;
margin-left: 20px;
cursor: pointer;
float: left;
position: relative;
}

header .textos-header{
display: flex;
height: 430px;
width: 100%;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.textos-header h1{
font-size: 50px;
color: #ffffff;
}
.textos-header h2{
font-size: 30px;
font-weight: 300;
color: #ffffff;
}
.wave{
position: absolute;
bottom: 0;
width: 100%;
}

/*About As*/

.contenedor-sobre-nosotros{
display: flex;
justify-content: space-evenly;
}
.imagen-about-us{
width: 60%;
float: left;
}
.imagen-logo{
position:initial;
width: 5%;
margin-top: 10px;
}
.imagen-logo-center{
display: none;
}

.sobre-nosotros .contenido-textos{
width: 36%;
float: right;
}
.contenido-textos h3 span{
background: #4d0686;
color: #ffffff;
border-radius: 50%;
display: inline-block;
text-align: center;
width: 30px;
height: 30px;
box-shadow: 0 0 6px 0 rgb(0,0,0, .5);
padding: 2px;
margin-right: 5px;
}
.contenido-textos p{
padding: 0px 0px 30px 15px;
font-weight: 300;
text-align: justify;

}

/* GALERIA */
.portafolio{
background: #f2f2f2;
}
.galeria-port{
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}
.imagen-port{
width: 24%;
margin-bottom: 10px;
overflow: hidden;
position: relative;
cursor: pointer;
box-shadow: 0 0 6px 0 rgb(0,0,0, .5);
}
.imagen-port >img{
width: 100%;
height: 100%;
object-fit: cover;
display: block;
}
.hover-galeria{
position:absolute;
width: 100%;
height: 100%;
top: 0;
transform: scale(0);
background: hsla(273,91%,27%, 0.7);
transition: transform .5s;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.hover-galeria img {
width: 50px;
}
.hover-galeria p{
color: #ffffff;
}
.imagen-port:hover .hover-galeria{
transform: scale(1);
}

/*Clients*/
.cards{
display: flex;
justify-content: space-evenly;
}
.cards .card{
background: #4d0686;
display: flex;
width: 33%;
height: 200px;
align-items: center;
justify-content: space-evenly;
border-radius: 5px;
box-shadow: 0 0 6px rgb(0,0,0, .6);
}
.cards .card > img{
width: 100px;
height: 100px;
object-fit: cover;
border-radius: 50%;
display: block;
}

.cards .card >.contenido-texto-card{
width: 60%;
color: #ffffff;
}
.cards .card >.contenido-texto-card p{
font-weight: 300;
padding-top:5px ;
text-align: justify;
}

*/Our team*/

.about-services{
background: #f2f2f2;
padding-bottom: 30px;
}
.servicio-cont{
display:flex ;
justify-content: space-between;
align-items: center ;
}
.servicio-ind{
width: 28%;
text-align: center;
}
.servicio-ind img{
width: 90%;
}
.servicio-ind h3{
margin: 10px 0;
}
.servicio-ind p{
font-weight: 300;
text-align: justify;
}

/*footer*/

footer{
background: #414141;
padding: 60px 0 30px 0;
margin: auto;
overflow: hidden;
}
.contenedor-footer{
display: flex;
width: 90%;
justify-content: space-evenly;
margin: auto;
padding-bottom: 50px;
border-bottom: 1px solid rgb(238, 214, 214);
}
.content-foo{
text-align: center;
}
.content-foo h4{
color: blanchedalmond;
border-bottom: 3px solid #af20d3;
padding-bottom: 5px;
margin-bottom: 10px;
}
.content-foo p{
color: rgb(238, 214, 214);

}
@media screen and (max-width:900px){/**RESOLUCION MENOR A 900 PIXELES*/
header{
background-position: center;
}
.navegacion{
width: 100%;
max-width: 900px;
font-size:20px;
}
.navegacion nav > ul > li > a{
padding: 8px;
}
.contenedor-sobre-nosotros{
flex-direction: column;
justify-content: center;
}
.sobre-nosotros .contenido-textos{
width: 99%;
}
.imagen-about-us{
width: 90%;
margin-bottom: 10px;
}
.imagen-logo{
display: none;
}
.imagen-logo-center{
display: block;
border-radius: 100pc;
margin-left: 20px;
cursor: pointer;
float: inline-end;
width: 12%;
margin-top: 10px;
}
/*GALERIA*/
.imagen-port{
width: 44%;
}

/*Clientes*/
.cards{
flex-direction: column;
justify-content: center;
align-items: center;
}
.cards .card{
width: 60%;
}
.cards .card:first-child{
margin-bottom: 30px;
}

/*servicios*/
.servicio-cont{
justify-content: center;
flex-direction: column;
}
.servicio-ind{
width: 100%;
text-align: center;
}
.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
margin-bottom: 60px;
}
.servicio-ind img{
width: 90%;
}
}


@media screen and (max-width:500px){
nav{
text-align: center;
padding:0px 0 0 0;
}
nav >a{
margin-right: 5px;
}
.imagen-logo-center{
border-radius: 100pc;
margin-left: 20px;
cursor: pointer;
float: inline-end;
width: 15%;
margin-top: 10px;
}
.textos-header h1{
font-size: 35px;
}
.textos-header h2{
font-size: 20px;
}
/*About us*/
.imagen-about-us{
margin-bottom: 10px;
width: 99%;
}
.sobre-nosotros .contenido-textos{
width: 95%;
}
/* Galeria */
.imagen-port{
width: 99%;
}
/*Clients*/

.cards .card{
height: 450px;
display: flex;
flex-direction: column;
align-items: center;
}
.cards .card img{
width: 90px;
height: 90px;
}
/*Footer*/
.contenedor-footer{
flex-direction: column;
border: none;
}
.content-foo{
margin-bottom: 20px;
text-align: center;
}
.content-foo h4{
border: none;
}
.content-foo p{
color: #ccc;
border-bottom: 1px solid #f2f2f2;
padding-bottom: 20px;
}
.titulo-final{
font-size: 20px;
}
}